COMMON_DISCORD='{ "sample_topic": { "name": "sample", "url": "https://discord.com/api/webhooks/1280518738721898609/kKvkXHJyMxlnM9ACGvbqtnXQBJ-ppDU-NZxO9lkXZgs4BMZQIMpcJWzJd2gtsACzohUU" } }'

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='nebula'
DB_USER='postgres'
DB_PW='1q2w3e4r!!'